<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="orderNum" uuid="7b5f0b8f-2bca-449c-a85f-337ec048374b">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="orderNum"/>
      <table id="2" parent="1" name="orderNumber"/>
      <column id="3" parent="2" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(33)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>number</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>